
server {
    listen 80;
    server_name localhost;
    autoindex on;
    charset UTF-8;

    listen 443 ssl http2 default_server;

    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    location / {
        proxy_pass http://frontend:3000;
        http2_push_preload on;
        proxy_intercept_errors on;
        error_page 404 = /;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /api {
        proxy_pass http://backend:3000/api;
        http2_push_preload on;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}